# GLTF-Export

./: GltfExport.cs  GltfOptions.cs  README.md  Web_Exporter.csproj  Web_Exporter.sln  Web_ExporterInfo.cs
Materials/: CustMatMatch.rmtl  Globe.rmtl  White Matte.rmtl
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
files/: Workbench_GLTF_Export.ghx
