<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>12</LangVersion>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<AssemblyTitle>Web_Exporter</AssemblyTitle>
		<FileVersion></FileVersion>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grasshopper" Version="8.4.24044.15001" />
		<PackageReference Include="RhinoCommon" Version="8.4.24044.15001" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.4" />
	</ItemGroup>
	
	<PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
		<StartProgram>C:\Program Files\Rhino 8\System\Rhino.exe</StartProgram>
		<StartArguments>
			/nosplash /runscript="_-RunScript (
			Set GH = Rhino.GetPlugInObject(""Grasshopper"")
			<!--Set ghFilePath = ""$(ProjectDir)files\\Workbench_GLTF_Export.ghx""
			Call GH.OpenDocument(ghFilePath)-->
			Call GH.OpenDocument(""C:\Data\Repos\GH-Helper\Web_Exporter\GLTF-Export\files\Workbench_GLTF_Export.ghx"")
			<!--_Grasshopper-->
			)"
		</StartArguments>
		<StartAction>Program</StartAction>
	</PropertyGroup>
	
	<Target Name="RenameOutput" AfterTargets="Build">
		<Move SourceFiles="$(TargetPath)" DestinationFiles="$(TargetDir)$(TargetName).gha" />
		<Message Text="Renamed output file to .gha" Importance="high" />
	</Target>

</Project>
